{
  "id": "058270bc-026a-4d99-a770-98edf925901f",
  "version": "2.0",
  "name": "UITestLaboratorio7",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "f2801985-f6a3-41d7-a78e-7176c9cf2a62",
    "name": "PruebaUIUno",
    "commands": [{
      "id": "0604a763-a89a-4de0-b9ba-18297fbde811",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6e529356-0c79-4ec9-82d4-e98312fd187e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x878",
      "targets": [],
      "value": ""
    }, {
      "id": "97e42795-fe1c-4202-992c-164aaa615504",
      "comment": "",
      "command": "assertText",
      "target": "css=.display-4",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//div[@id='app']/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Lista de países')]", "xpath:innerText"]
      ],
      "value": "Lista de países"
    }, {
      "id": "03159bee-05e0-4732-967d-b3035b39b462",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(1)",
      "targets": [
        ["css=th:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr/th", "xpath:idRelative"],
        ["xpath=//th", "xpath:position"],
        ["xpath=//th[contains(.,'Nombre')]", "xpath:innerText"]
      ],
      "value": "Nombre"
    }, {
      "id": "81030e6f-3652-49bf-b435-c37c06eda2eb",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(2)",
      "targets": [
        ["css=th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Continente')]", "xpath:innerText"]
      ],
      "value": "Continente"
    }, {
      "id": "0158fc6c-92fc-4ecf-902c-01a9c1203520",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(3)",
      "targets": [
        ["css=th:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr/th[3]", "xpath:idRelative"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'Idioma')]", "xpath:innerText"]
      ],
      "value": "Idioma"
    }, {
      "id": "c851c52a-09cf-450a-923b-43c5c1a80d28",
      "comment": "",
      "command": "assertText",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Agregar país')]", "xpath:innerText"]
      ],
      "value": "Agregar país"
    }]
  }],
  "suites": [{
    "id": "6efd3330-99d2-4df7-925f-4198053d03df",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f2801985-f6a3-41d7-a78e-7176c9cf2a62"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}